# tự tạo ra một project key ngẫu nhiên và duy nhất, nên theo một quy ước định sẵn
sonar.projectKey=$PROJECT_KEY
# tên, và version sẽ được hiện lên trên SonarQube Server
sonar.projectName=$PROJECT_NAME
sonar.projectVersion=$PROJECT_VERSION

# địa chỉ của SonarQube Server
sonar.host.url=http://$SONARQUBE_SERVER_ADDRESS:$PORT

# user token key để xác thực với SonarQube Server
sonar.login=#TOKEN_KEY

# Chỉ định đường dẫn thư mục source code, ví dụ `src`:
sonar.sources=$SOURCE_CODE_LOCATION

# Chỉ định đường dẫn thư mục compiled, nếu không có, sử dụng thư mục `$SOURCE_CODE_LOCATION`
sonar.java.binaries=$JAVA_CLASSES_LOCATION

# Chỉ định phiên bản java, ví dụ `1.8`
sonar.java.source=$JAVA_VERSION
