# key và token được giáo viên cung cấp, hoặc xem trên SonarQube Server
sonar.projectKey=$TOKEN_NAME:$TOKEN_KEY
# tên, và version sẽ được hiện lên trên SonarQube Server
sonar.projectName=$PROJECT_NAME
sonar.projectVersion=$PROJECT_VERSION

# địa chỉ của SonarQube Server
sonar.host.url=http://$SONARQUBE_SERVER_ADDRESS:$PORT

# Chỉ định đường dẫn thư mục source code. Thay "\" bằng "/" trên Windows.
sonar.sources=$SOURCE_CODE_LOCATION

# chỉ định ngôn ngữ
sonar.language=$LANGUAGE
# nếu cần, bỏ comment dòng sau và chỉ định encoding
#sonar.sourceEncoding=UTF-8

# comment lại nếu không có phpunit trong project
sonar.php.coverage.reportPath=ci/codeCoverage/codeCoverage.xml
sonar.php.tests.reportPath=ci/testResults.xml

# comment lại nếu không phải là project laravel
sonar.exclusions=app/Providers/**